# gb-store-api

./: .env  GbStoreApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GbStoreApi.Application/: GbStoreApi.Application.csproj
GbStoreApi.Application/Exceptions/: CantCreateProductException.cs  DuplicateUniqueTupleException.cs  InvalidPasswordException.cs  ProductNotFoundException.cs  UserNotValidException.cs
GbStoreApi.Application/Extensions/: AmazonSecretsClass.cs  AuthenticationServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs  MapperServiceCollectionExtensions.cs  MyConfigurationClass.cs  ServiceCollectionExtensions.cs
GbStoreApi.Application/Interfaces/: IAddressService.cs  IAuthenticationService.cs  IBrandService.cs  IBucketService.cs  ICategoryService.cs  IColorService.cs  IFileService.cs  IGenericRepository.cs  IPictureService.cs  IProductService.cs  IPurchaseService.cs  ISizeService.cs  IStockService.cs  ITokenService.cs  IUserService.cs
GbStoreApi.Application/Middlewares/: JwtRefreshExpiredMiddleware.cs  MiddlewareExtensions.cs
GbStoreApi.Application/Services/: AuthenticationService.cs  BrandService.cs  BucketService.cs  CategoryService.cs  ColorService.cs  DatabaseManagementService.cs  FileService.cs  PictureService.cs  ProductService.cs  SizeService.cs  StockService.cs  TokenService.cs  UserService.cs
GbStoreApi.Application/Services/Address/: AddressService.cs
GbStoreApi.Application/Services/Addresses/: AddressService.cs
GbStoreApi.Application/Services/AmazonBuckets/: BucketService.cs  FileService.cs
GbStoreApi.Application/Services/Authentications/: AuthenticationService.cs  TokenService.cs
GbStoreApi.Application/Services/Brands/: BrandService.cs
GbStoreApi.Application/Services/Categories/: CategoryService.cs
GbStoreApi.Application/Services/Colors/: ColorService.cs
GbStoreApi.Application/Services/Pictures/: PictureService.cs
GbStoreApi.Application/Services/Products/: ProductService.cs
GbStoreApi.Application/Services/Purchases/: PurchaseService.cs
GbStoreApi.Application/Services/Sizes/: SizeService.cs
GbStoreApi.Application/Services/Stocks/: StockService.cs
GbStoreApi.Application/Services/Users/: UserService.cs
GbStoreApi.Domain/: GbStoreApi.Domain.csproj
GbStoreApi.Domain/Constants/: AdminProfileConstants.cs  BucketContants.cs  OrdenationConstants.cs
GbStoreApi.Domain/Dto/: CatalogFilterDto.cs  CategoryDto.cs  CountStockByItsIdDto.cs  CreateMultiplePicturesDto.cs  CreatePictureDto.cs  CreateProductDto.cs  CreateStockDto.cs  CreateStockDtoCollection.cs  CreateStockWithIdDto.cs  DisplayBrandDto.cs  DisplayCatalogProductDto.cs  DisplayColorDto.cs  DisplayFiltersDto.cs  DisplayProductDto.cs  DisplaySizeDto.cs  DisplayUserDto.cs  DisplayVariantsDto.cs  MyConfigurationClass.cs  ProductSpecificationsDto.cs  QuerySearchCatalogDto.cs  RefreshToken.cs  S3ObjectDto.cs  SignInDto.cs  SignUpDto.cs  StockAvaliableByIdDto.cs  StockDto.cs  UpdateCategoryDto.cs  UserTokenDto.cs
GbStoreApi.Domain/Dto/Address/: BaseAddressDto.cs  CreateAddressDto.cs  DisplayAddressDto.cs  UpdateAddressDto.cs
GbStoreApi.Domain/Dto/AmazonBuckets/: S3ObjectDto.cs
GbStoreApi.Domain/Dto/Authentications/: RefreshToken.cs  SignInDto.cs  SignUpDto.cs
GbStoreApi.Domain/Dto/Brands/: DisplayBrandDto.cs  UpdateBrandDto.cs
GbStoreApi.Domain/Dto/Categories/: CategoryDto.cs  DisplayCategoryDto.cs  UpdateCategoryDto.cs
GbStoreApi.Domain/Dto/Colors/: DisplayColorDto.cs  UpdateColorDto.cs
GbStoreApi.Domain/Dto/Generic/: PaginatedResponseDto.cs  ResponseDto.cs
GbStoreApi.Domain/Dto/Pictures/: PicturesGroupedByProductDto.cs
GbStoreApi.Domain/Dto/Products/: CategoriesBrandsList.cs  CreateProductDto.cs  DisplayProductDto.cs  DisplayStubProduct.cs  ExistentQueryDto.cs  ProductSpecificationsDto.cs  UpdateProductDto.cs
GbStoreApi.Domain/Dto/Products/Catalogs/: CatalogFilterDto.cs
GbStoreApi.Domain/Dto/Purchases/: AdminPurchaseDisplay.cs  AdminPurchaseSpecificationDto.cs  BaseBuyProductDto.cs  BuyProductDto.cs  CreateOrderItemDto.cs  DisplayPurchaseItem.cs  PurchaseSpecificationDto.cs
GbStoreApi.Domain/Dto/Sizes/: DisplaySizeDto.cs  UpdateSizeDto.cs
GbStoreApi.Domain/Dto/Stocks/: CountStockByItsIdDto.cs  CreateStockByProductIdDto.cs  CreateStockDto.cs  CreateStockDtoCollection.cs  StockAvaliableByIdDto.cs  StockDto.cs
GbStoreApi.Domain/Dto/Stocks/Filters/: DisplayFiltersDto.cs  (+1 more)
GbStoreApi.Domain/Dto/UserAddresses/: CreateUserAddressByAddress.cs
GbStoreApi.Domain/Dto/Users/: DisplayUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserTokenDto.cs
GbStoreApi.Domain/Enums/: DeliveryType.cs  DirectionOrdenation.cs  PaymentMethods.cs  PurchaseState.cs  UserType.cs
GbStoreApi.Domain/Models/: Address.cs  Brand.cs  Category.cs  Color.cs  OrderItems.cs  Picture.cs  Product.cs  ProductStock.cs  Purchase.cs  Size.cs  User.cs  UserAddress.cs
GbStoreApi.Domain/Models/Purchases/: Purchase.cs  ShippingPurchase.cs  StorePickupPurchase.cs
GbStoreApi.Domain/Repository/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  IPictureRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IShippingPurchaseRepository.cs  ISizeRepository.cs  IStockRepository.cs  IStorePickupPurchaseRepository.cs  IUnitOfWork.cs  IUserAddressesRepository.cs  IUserRepository.cs
GbStoreApi.WebApi/: Dockerfile  GbStoreApi.WebApi.csproj  Program.cs  SwaggerGenServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
GbStoreApi.WebApi/Configuration/: SwaggerDocumentationOptions.cs
GbStoreApi.WebApi/Controllers/: AddressController.cs  AuthenticationController.cs  BrandController.cs  BucketController.cs  CategoryController.cs  ColorController.cs  FilesController.cs  ProductController.cs  PurchaseController.cs  SizeController.cs  UserController.cs  WeatherForecastController.cs
GbStoreApi.WebApi/Middlewares/: JwtRefreshExpiredMiddleware.cs  MiddlewareExtensions.cs
GbStoreApi.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
